<!DOCTYPE html>
<!-- document type, in dit geval HTML5-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Camiel's wielersite</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&display=swap');

    html,
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
    }


    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    a {
      color: #222;
    }

    .top-bar {
      height: 1%;
      width: 100%;
      background: linear-gradient(-90deg, #EB6747, #EDA040, #F8E24C, #9AF463, #6BE7A8, #53B8DE, #4A8DF7, #7C64F4, #B74CF4);
      background-size: 400% 100%;
      animation: gradient 15s ease infinite;
    }
  </style>

</head>

<body>
  <header class="top-bar"></header>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/fotootje2.png" alt="Frasier" width="250"></td>
      <td>
        <h1>Camiel's Wielersite</h1>
        <p><em>Al het mooie wielernieuws smeeuig gepresenteerd door <strong>Camiel van Fiets & Wiel</strong></em></p>
        <p>Even iets over mijzelf. Ik ben Camiel en weet ontieglijk veel van wielrennen en wielrenners. Al deze kostbare informatie deel ik graag met jullie in mijn persoonlijke wielerblog.</p>
        <a href="https://www.npostart.nl">Mijn andere site</a>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <p>

  <table table-layout="auto" width="auto">
    <tr>
      <td valign=" top" style="text-align:left">
        <h3><strong>SMITS // VISION</strong></h3>
        <ul>
          <li>Julian Alaphilippe gaat het WK winnen
            <ul>
              <li>Tot groot genoegen van Manolo</li>
            </ul>
          </li>
          <li>Lennard Kamna gaat weer vlammen
            <ul>
              <li>Welk jaar is alleen nog in ongewis</li>
            </ul>
          </li>
        </ul>
      </td>
      <td width="25%" align="center"><img src="Images/uci.png" width="100"></td>
      <td valign="top" style="text-align:left">
        <h3>FAVOURITES UCI WORLD CUP</h3>
        <ol>
          <li>Julian Alaphilippe</li>
          <li>Van Aert</li>
          <li>Van der Poel</li>
          <li>Kamna</li>
          <li>Pedersen</li>
          <li>Higuita</li>
        </ol>
      </td>
      <td valign="top" style="text-align:left">
        <table>
          <thead>
            <h3>Skills</h>
          </thead>
          <tbody>
            <tr>
              <td>
                <table cellspacing="10px">
                  <tr>
                    <td>Praten</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                  <tr>
                    <td>Computeren</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                  <tr>
                    <td>Lezen</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                </table>
              </td>
              <td>
                <table cellspacing="10px">
                  <tr>
                    <td>Sprinten</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                  <tr>
                    <td>Schieten</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                  <tr>
                    <td>Manouvreren</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
  </table>

  <a href="contactdetails.html"><strong>Contact mij</strong></a>

</body>

</html>
